spring.application.name=Customer-Service-CFMS

# Customer Service Running Port
server.port=8060

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/customer_cfms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update