spring.application.name=API-Gateway-CFMS

# API Gateway Running Port
server.port=8080

# Configuring Logging information for gateway routing
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Transportation Service Route
spring.cloud.gateway.routes[0].id=Transportation-CFMS-Id
spring.cloud.gateway.routes[0].uri=lb://Transportation-CFMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/transportation/**

## Production Service Route
spring.cloud.gateway.routes[1].id=Production-CFMS-Id
spring.cloud.gateway.routes[1].uri=lb://Production-CFMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/vendor/**