spring.application.name=Inventory-CFMS

# Inventory Service Running Port
server.port=8060

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_cfms
spring.datasource.username=root
spring.datasource.password=Thambudukutti123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Kafka Configuration
# Cluster Configuration
spring.kafka.bootstrap-servers=pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='3XPHAZTZOAMFOAUJ' password='dX7O/zxrUDhfp8+byTetwEf+wG2mlu41ZDjAjXfbKNTjlPiaGLsUIWRdwlVjBjP7';
spring.kafka.properties.security.protocol=SASL_SSL

# Consumer (Common) Configuration
#spring.kafka.consumer1.group-id=group_test_id_15
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
## configures the Kafka Avro deserializer to use specific record classes generated from Avro schemas rather than using generic record types.
spring.kafka.properties.specific.avro.reader= true


# Schema Registry Configuration
spring.kafka.properties.schema.registry.url=https://psrc-777rw.asia-south2.gcp.confluent.cloud
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=7LBPLGTULAY4L6GP:rlW7D2tVIufcaOuCxX45zrD1TRQM7jpiK0/GbjS6K2zhM/IeifHZJ4FxdqkgNTzS



