spring.application.name=Vehicle-Service-CFMS

# Vehicle Service Running Port
server.port=8040

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_cfms
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Throw an error when encountering unrecognized fields
spring.jackson.deserialization.fail-on-unknown-properties=true