spring.application.name=Transportation-CFMS

# Transportation Service Running Port
server.port=8040

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/transportation_cfms
spring.datasource.username=root
spring.datasource.password=Thambudukutti123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Kafka Configuration
# Cluster Configuration
spring.kafka.bootstrap-servers=pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='3XPHAZTZOAMFOAUJ' password='dX7O/zxrUDhfp8+byTetwEf+wG2mlu41ZDjAjXfbKNTjlPiaGLsUIWRdwlVjBjP7';
spring.kafka.properties.security.protocol=SASL_SSL
# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
# Schema Registry Configuration
spring.kafka.properties.schema.registry.url=https://psrc-777rw.asia-south2.gcp.confluent.cloud
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=7LBPLGTULAY4L6GP:rlW7D2tVIufcaOuCxX45zrD1TRQM7jpiK0/GbjS6K2zhM/IeifHZJ4FxdqkgNTzS
spring.kafka.properties.auto.register.schemas=false
#spring.kafka.properties.use.latest.version=true