spring.application.name=CO2e-Evaluation-CFMS

# CO2e-Evaluation Service Running Port
server.port=8070

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/co2e_evaluation_cfms
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update